.banner
  width: 100%
  height: 400px
  color: $White
  overflow: hidden
  .bg-wave
    background-image: url('../img/bg-wave.svg')
    //background-size: contain
    position: relative
    background-repeat: no-repeat
    background-position: bottom
    height: 100%
    width: 100%
    &.flex
      justify-content: center
      align-items: flex-end
      padding-bottom: 20px
  &.banner-top
    background-image: url('../img/bg-banner.jpg')
    background-size: cover
    background-position: center
    margin-top: 40px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(42, 80, 143, 0.5)
      background-image: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 40%,rgba(0,0,0,0) 60%, rgba(0,0,0,0.9) 100%)
    img
      width: 100%
      max-width: 759px
  &.banner-bottom
    background-image: url(../img/img-banner.jpg)
    background-size: cover
    background-position: center
    padding: 50px 10px
    text-align: center
    p
      margin: 16px 0 24px
    &.flex
      flex-direction: column
      justify-content: center
  &-text
    display: flex
    width: 80%
    align-items: center
    justify-content: center
    height: 100%
    text-align: center
    flex-direction: column
    gap: 12px

@media screen and ( max-width: $mobile )    
  .banner.banner-top
    border-radius: 0
    height: 268px
    img
      //transform: scale(1.1) translateX(-14px)
      height: 100%
      width: auto
  .banner.banner-bottom
    height: auto