.btn
  display: flex
  justify-content: center
  align-items: center
  padding: 16px 30px
  max-height: 52px
  background-color: $Blue
  color: $White
  font-size: 16px
  line-height: 18px
  border: none
  border-radius: 5px
  width: 100%
  max-width: 284px
  &.btn-white
    background-color: $White
    color: $Black-text
  &.full-width 
    max-width: none
  &.long-width
    width: 309px
  &.mini
    width: 112px
  &.btn-open
    background-color: $Blue
    transition: background-color 0.3s
    & *
      transition: stroke 0.3s
    svg path
      fill: $White
  &.btn-next, &.btn-open
    width: 50px
    height: 50px
    font-size: 0
    padding: 0
  &.btn-next
    background-color: $Blue !important
    & *
      transition: stroke 0.3s
    &:hover
      background-color: #99BDFB !important
      & svg path
        stroke: $Black-text

  transition: background-color 0.3s, color 0.3s
  &:hover
    background-color: #99BDFB !important
    cursor: pointer
    color: $Black-text

@media screen and ( max-width: $tablet )
  .btn
    &.btn-open
      width: 30px
      height: 30px 
@media screen and ( max-width: $mobile )
  .btn    
    &.btn-next
      width: 30px
      height: 30px
      svg
        width: 10px
        height: 10px
        path
          stroke-width: 3