.grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  //grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  gap: 20px
  //gap: clamp(10px, 5%, 20px)

  .grid-big-item
    grid-column: 2 / 4
    &.is-list
      display: flex
      flex-direction: column
      gap: 10px

.grid-bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -1
  .wrap
    position: relative
    height: 100%
    width: 100%
  .grid
    position: relative
    height: 100%
    width: 100%

  //   z-index: 2
  .item:nth-child(1)
    border-left: 1px solid rgba(98, 151, 239, 0.3)
  .item:nth-child(2)
    border-left: 1px solid rgba(98, 151, 239, 0.3)
  .item:nth-child(3)
    border-left: 1px solid rgba(98, 151, 239, 0.3)
    border-right: 1px solid rgba(98, 151, 239, 0.3)
@media screen and ( max-width: $tablet )
  .grid-bg
    visibility: hidden
  