$Blue: #3D7FED
$Blue-light: #6297EF
$Orange: #FF7802
$Orange-light: #FF8F2E
$White: #FFFFFF
$White-grey-bg: #F3F3F3
$Blue-extra-light: #F2F5FB
$Black-text: #191919
$Grey-text: #434343

$desktop: 1980px
$tablet: 1280px
$middle: 1000px
$mobile: 768px