@import ../../bower_components/reset-css/sass/_reset
@import ../../bower_components/normalize.css/normalize
@import _font
@import vars

@import components/card
@import components/btn
@import components/icon
@import components/list
@import components/banner
@import components/menu
@import components/burger

@import components/container
@import components/wrap
@import components/flex
@import components/grid

@import layouts/header
@import layouts/about-block
@import layouts/forecast-block
@import layouts/form-block
@import layouts/platform-block
@import layouts/steps-block
@import layouts/terms-block
@import layouts/welcome-block
@import layouts/whyus-block
@import layouts/footer

*, *:before, *:after
  box-sizing: border-box

html, body
  overflow-x: hidden

body
  font-family: 'Golos Text', sans-serif
  font-size: 18px
  line-height: 24px
  color: $Black-text
  position: relative
  background-color: $White-grey-bg

button
  display: block
  border: none
  text-align: left

main
  padding-top: 80px

ul
  list-style-type: none
a
  text-decoration: none
  color: $Black-text
h1, .h1
  font-size: 48px
  font-weight: 500
  line-height: 52px
h2, .h2
  font-size: 36px
  font-weight: 500
  line-height: 38px
h3, .h3
  font-size: 24px
  font-weight: 500
  line-height: 26px

footer, header
  *
    font-size: 16px
    line-height: 18px
.slick-list 
  overflow: visible !important
.slick-slide
  margin-right: 16px
.slick-dots
  li
    margin: 0 !important
  li button::before
    color: $White !important
    opacity: 1 !important
    transition: color 0.3s
    font-size: 38px !important
  li.slick-active button::before
    color: $Blue !important
    opacity: 1 !important
  li button:hover::before
    color: $Blue-light !important

@media screen and ( max-width: $tablet )
  main
    padding-top: 62px

@media screen and ( max-width: $mobile )
  body
    font-size: 16px
    line-height: 18px
  h1, .h1
    font-size: 28px
    line-height: 32px
  h2, .h2
    font-size: 24px
    line-height: 26px
  h3, .h3
    font-size: 18px
    line-height: 24px
  

