.about-block
  .card h3
    margin-bottom: 16px

@media screen and ( max-width: $tablet ) and ( min-width: $mobile)
  .about-block
    .grid
      grid-template-columns: repeat(2, 1fr)
    .img-about
      display: none

@media screen and ( max-width: $mobile )
  .about-block
    .grid
      display: flex
      flex-direction: column
    .img-about
      background-position: 50% 25%
      display: block
      height: 354px
      order: 1
