.footer
    background-color: $Blue-light
    background-image: url(../img/footer-bg.svg)
    background-position: center bottom
    background-repeat: no-repeat
    background-size: auto
    padding: 120px 0 45px
    p, a, li 
      color: $White
    .bottom
      padding-top: 30px
      p:last-child
        padding-top: 20px  
    .docs
      li
        display: flex
        align-items: center
      li:before
        content: ""
        display: block
        width: 1em
        height: 1em
        margin-right: 6px
        background-image: url("../img/icon-doc.svg")
        background-position: center
        background-repeat: no-repeat

@media screen and ( min-width: $desktop )
  .footer
    background-size: cover
@media screen and ( max-width: $tablet )
  .footer
    padding: 90px 0 40px
    .grid
      grid-template-columns: repeat(2, 1fr)
    .item.logo
      grid-column: 1 / 3
@media screen and (max-width: $mobile)
  .footer
    padding: 47px 0 53px
    .grid
      display: flex
      flex-direction: column
