.forecast-block
  .grid-big-item
    grid-row: 1 / 4
    order: 1
    .card
      height: 100%
  .card > .flex
    margin-bottom: 16px
  .widget-window
    position: relative
    height: 684px
    overflow: hidden
    height: 100%
  .widget
    position: absolute
    left: 120%
    transition: left 0.6s
    width: 100%
    height: 100%
  .widget-preview
    background-color: #F2F5FB
    width: 100%
    height: 100%
    border: 1px solid #c9ccd1
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
  .btn-open
    display: none
    margin-left: auto
  #calendar-widget
    overflow-y: auto
  #condition-widget > div
    height: 100%
  #calendar-btn.active ~ .grid-big-item #calendar-widget
    left: 0
  #news-btn.active ~ .grid-big-item #news-widget
    left: 0
  #condition-btn.active ~ .grid-big-item #condition-widget
    left: 0

@media screen and ( max-width: $mobile )
  .forecast-block
    .grid
      display: flex
      flex-direction: column
    .btn-open
      display: flex
    .grid-big-item
      height: 560px
    #calendar-btn
      order: 0
    #news-btn
      order: 2
    #condition-btn
      order: 4
    #calendar-btn.active ~ .grid-big-item
      order: 1
    #news-btn.active ~ .grid-big-item
      order: 3
    #condition-btn.active ~ .grid-big-item
      order: 5
