.form-block
  .link-phone
    text-wrap: nowrap
  .card.pg-0
    padding: 40px 0
  .contacts
    padding-right: 12px
    padding-left: 24px
    ul.flex
      flex-direction: column
      gap: 10px
      align-items: baseline
      margin-top: 30px
      li
        color: $Grey-text
        &.flex
          align-items: flex-start
  .map
    padding-top: 30px
    padding-right: 24px
    align-items: baseline
    flex-direction: column
    justify-content: space-between
    > iframe, > div
        margin-top: 30px
        order: 1
        width: 100%
    p
      font-size: 16px
      line-height: 18px
      height: 52px
  .form
    form
      flex-direction: column
      align-items: baseline
    input:not(input[type="submit"]), textarea
      width: 100%
      border: none
      border-radius: 10px
      background-color: $Blue-extra-light
      padding: 17px 16px
      font-size: 14px
      line-height: 16px
    textarea
      resize: none
      font-size: 14px
      line-height: 16px
      height: 150px
    .btn
      height: 52px
    .line
      margin-bottom: 20px
      width: 100%
      &:last-child
        margin-bottom: 24px
    label
      display: block
      margin-bottom: 6px

@media screen and ( max-width: $tablet )
  .form-block
    .grid
      & > *
        padding: 0

@media screen and ( max-width: $tablet ) and (min-width: $mobile)
  .form-block
    .grid
      grid-template-columns: repeat(2, 1fr)
    .card.pg-0
      padding: 26px 18px
    .item.contacts
      grid-column: 1 / 3
      ul.flex
        flex-direction: row
        justify-content: space-between
    .item.map
      padding-top: 32px
      > iframe, > div
        margin-top: 30px
        order: 1
        width: 100%
@media screen and ( max-width: $mobile )
  .form-block
    .card.pg-0
      padding: 20px 10px 
    .grid
      display: flex
      flex-direction: column
    .item.map
      > iframe, > div
        margin-top: 30px
        order: 1
        width: 100%