.header
  background-color: rgba(255, 255, 255, 0.9)
  //background-color: $Blue
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.149)
  font-size: 16px
  line-height: 18px
  width: 100%
  padding: 15px 0
  position: fixed
  z-index: 4
  & > .wrap > .flex
    justify-content: space-between
    .item:last-child
      gap: 60px
      justify-content: end
  .menu
    ul
      flex-direction: row
  .lang
    position: relative
    // &:hover .lang-select
    //     opacity: 1
    span
      text-transform: uppercase
      border-radius: 50%
      background-color: $White
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
    .lang-btn
      transition: background-color 0.2s
      background-color: #99BDFB
      border-radius: 30px
      padding: 2px 8px 2px 2px
      justify-content: space-between
      width: fit-content
      border: none
      &:hover
        cursor: pointer
      &::after
        content: ""
        width: 11px
        height: 6px
        display: block
        background-image: url('data:image/svg+xml,<svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2803 5.78033C9.98744 6.07322 9.51256 6.07322 9.21967 5.78033L5.25 1.81066L1.28033 5.78033C0.987437 6.07322 0.512563 6.07322 0.21967 5.78033C-0.0732231 5.48744 -0.0732231 5.01256 0.21967 4.71967L4.71967 0.21967C5.01256 -0.0732231 5.48744 -0.0732231 5.78033 0.21967L10.2803 4.71967C10.5732 5.01256 10.5732 5.48744 10.2803 5.78033Z" fill="%23191919"/></svg>')
        transform: rotate(180deg)
        transition: transform 0.2s
        margin-left: 6px
      &.active
        background-color: $Blue
        &::after
          transform: rotate(0)
      &.active ~ .lang-select
        opacity: 1
        transform: translateY(0)
    .lang-select
      transition: transform 0.2s, opacity 0.2s
      opacity: 0
      transform: translateY(-8px)
      position: absolute
      right: -50%
      top: 120%
      background-color: $White
      padding: 7px 0
      border-radius: 7px
      min-width: 105px
      flex-direction: column
      box-shadow: 6px 8px 22px 22px rgba(0, 0, 0, 0.05)
      li
        width: 100%
      li > a
        border-radius: 0
      &::before
        content: ""
        display: block
        width: 100%
        height: 6px
        background-image: url('data:image/svg+xml,<svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 0L7.4641 3.75H0.535898L4 0Z" fill="white"/></svg>')
        background-position: center
        background-repeat: no-repeat
        position: absolute
        top: -4px
  .burger
    display: none


@media (max-width: 1080px)
  .header
    .menu
      display: none
    .burger
      display: block
  .mobile-menu
    display: block
    // .menu
    //   position: absolute
    //   z-index: 1
    //   top: 100%
    //   right: 0
    //   height: 100vh
    //   background: $White
    //   box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.149)
      // &::before
      //   content: ""
      //   display: block
      //   position: absolute
      //   width: 100%
      //   height: 6px
      //   top: -6px
        

