.steps-block
  .flex
    justify-content: space-between
    .btn-next
      flex-shrink: 0
    .flex-item
      width: 70%
  .card 
    h3
      margin-bottom: 16px
      display: flex
      align-items: center
      &:before
        content: "00"
        font-size: 16px
        line-height: 18px
        padding: 2px 11px
        color: $White
        background-color: $Orange
        border-radius: 15px
        margin-right: 20px
    &:nth-child(1) 
      h3:before
        content: "01"
    &:nth-child(2) 
      h3:before
        content: "02"
    &:nth-child(3) 
      h3:before
        content: "03"

@media screen and ( max-width: $middle )
  .steps-block
    .img-steps
      display: none
    .grid
      display: flex
      flex-direction: column
    .card
      h3
        overflow: visible