.welcome-block
  .grid
    align-items: center

@media screen and ( max-width: $tablet )
  .welcome-block
    .grid
      grid-template-columns: repeat(2, 1fr)
      gap: 15px
    .grid > *:first-child
      grid-column: 1 / 3
@media screen and ( max-width: $mobile )
  .welcome-block
    .grid
      align-items: start
      display: flex
      flex-direction: column
      gap: 10px
      .btn
        order: 1
        width: 100%
        margin-top: 14px
        max-width: none