.whyus-block
  .grid
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    .card:nth-child(1)
      order: 2
    .card:nth-child(2)
      order: 0
    .card:nth-child(3)
      order: 1
    .card:nth-child(4)
      order: 3
    .card:nth-child(5)
      order: 4
    .card:nth-child(6)
      order: 5
  .card
    height: 100%
    min-height: 478px
    h3
      margin-bottom: 16px

@media screen and ( max-width: calc($mobile + 1px) )
  .whyus-block
    .grid
      display: block
    .card
      min-height: 341px
    .img-whyus
      display: none


// @media screen and ( max-width: $tablet )
//   .grid
//     grid-template-columns: repeat(2, 1fr)
//     gap: 15px


// @media screen and ( max-width: $mobile )
//   .grid
//     display: flex
//     flex-direction: column
//     gap: 10px
